app.LAYOUTS = {
  IKBAEB_th: {
    "`": [35, 120, 70, 275],
    "'": [35, 120],
    "1": [90, 120],
    "!": [90, 120, 70, 275],
    "๑": [90, 120, 540, 332],
    "2": [144, 120],
    "\"": [144, 120, 70, 275],
    "๒": [144, 120, 540, 332],
    "3": [198, 120],
    "/": [198, 120, 70, 275],
    "๓": [198, 120, 540, 332],
    "4": [253, 120],
    ",": [253, 120, 70, 275],
    "๔": [253, 120, 540, 332],
    "5": [307, 120],
    "%": [307, 120, 70, 275],
    "๕": [307, 120, 540, 332],
    "6": [361, 120],
    "?": [361, 120, 70, 275],
    "๖": [361, 120, 540, 332],
    "7": [415, 120],
    ".": [415, 120, 70, 275],
    "๗": [415, 120, 540, 332],
    "8": [469, 120],
    "(": [469, 120, 70, 275],
    "๘": [469, 120, 540, 332],
    "9": [524, 120],
    ")": [524, 120, 70, 275],
    "๙": [524, 120, 540, 332],
    "0": [579, 120],
    "_": [579, 120, 70, 275],
    "๐": [579, 120, 540, 332],
    "-": [630, 120],
    "=": [630, 120, 70, 275],
    "*": [630, 120, 540, 332],
    "+": [685, 120],
    "~": [685, 120, 70, 275],
    "^": [685, 120, 540, 332],

    "ข": [115, 174],
    "ฝ": [115, 174, 70, 275],
    "ฃ": [115, 174, 540, 332],
    "ป": [169, 174],
    "ฮ": [169, 174, 70, 275],
    "๏": [169, 174, 540, 332],
    "ล": [224, 174],
    "ฒ": [224, 174, 70, 275],
    "๛": [224, 174, 540, 332],
    "ง": [278, 174],
    "ญ": [278, 174, 70, 275],
    "ด": [332, 174],
    "ฤ": [278, 174, 70, 275],
    "ฦ": [278, 174, 540, 332],
    "แ": [386, 174],
    "ฯ": [386, 174, 70, 275],
    "๚": [386, 174, 540, 332],
    "ิ": [440, 174],
    "ึ": [440, 174, 70, 275],
    "้": [494, 174],
    "็": [494, 174, 70, 275],
    "&": [494, 174, 540, 332],
    "ี": [548, 174],
    "ื": [548, 174, 70, 275],
    "ไ": [602, 174],
    "ใ": [602, 174, 70, 275],
    "๊": [656, 174],
    "ฬ": [656, 174, 70, 275],

    "ๆ": [710, 174],
    "ฌ": [710, 174, 70, 275],
    "฿": [764, 174],
    "#": [764, 174, 70, 275],
    "$": [764, 174, 540, 332],

    "ก": [130, 225],
    "ภ": [130, 225, 70, 275],
    "ห": [184, 225],
    "ซ": [184, 225, 70, 275],
    "ร": [238, 225],
    "ษ": [238, 225, 70, 275],
    "น": [292, 225],
    "ถ": [292, 225, 70, 275],
    "ค": [346, 225],
    "ศ": [346, 225, 70, 275],
    "ฅ": [346, 225, 540, 332],
    "่": [400, 225],
    "๋": [400, 225, 70, 275],
    "ฺ": [400, 225, 540, 332],
    "า": [454, 225],
    "ผ": [454, 225, 70, 275],
    "ๅ": [454, 225, 540, 332],
    "ย": [508, 225],
    "ช": [508, 225, 70, 275],
    "อ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ว": [616, 225],
    "ำ": [616, 225, 70, 275],
    "ํ": [616, 225, 540, 332],
    "พ": [670, 225],
    "ฟ": [670, 225, 70, 275],
    ":": [670, 225, 540, 332],
    "ท": [158, 275],
    "ฆ": [158, 225, 70, 275],
    "บ": [212, 275],
    "ฏ": [212, 225, 70, 275],
    "ส": [266, 275],
    "ฐ": [266, 275, 70, 275],
    "ม": [320, 275],
    "ณ": [320, 275, 70, 275],
    "ต": [374, 275],
    "ฑ": [374, 275, 70, 275],
    "ั": [428, 275],
    "์": [428, 275, 70, 275],
    "๎": [428, 275, 540, 332],
    "เ": [482, 275],
    "ธ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฎ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "ู": [644, 275],
    "ุ": [644, 275, 70, 275],
    " ": [500, 300]
  },
  TIS_620_2538: {
    "๛": [35, 120, 70, 275],
    "๏": [35, 120],

    "฿": [90, 120],
    "ๅ": [90, 120, 70, 275],

    "/": [144, 120],
    "๑": [144, 120, 70, 275],

    "-": [198, 120],
    "๒": [198, 120, 70, 275],

    "ภ": [253, 120],
    "๓": [253, 120, 70, 275],

    "ถ": [307, 120],
    "๔": [307, 120, 70, 275],

    "ุ": [361, 120],
    "ู": [361, 120, 70, 275],

    "ึ": [415, 120],
    "๎": [415, 120, 70, 275],

    "ค": [469, 120],
    "๕": [469, 120, 70, 275],

    "ต": [524, 120],
    "๖": [524, 120, 70, 275],

    "จ": [579, 120],
    "๗": [579, 120, 70, 275],

    "ข": [630, 120],
    "๘": [630, 120, 70, 275],

    "ช": [685, 120],
    "๙": [685, 120, 70, 275],


    "ๆ": [115, 174],
    "๐": [115, 174, 70, 275],

    "ไ": [169, 174],
    "\"": [169, 174, 70, 275],

    "ำ": [224, 174],
    "ฎ": [224, 174, 70, 275],

    "พ": [278, 174],
    "ฑ": [278, 174, 70, 275],
    "ะ": [332, 174],
    "ธ": [278, 174, 70, 275],

    "ั": [386, 174],
    "ํ": [386, 174, 70, 275],
    "ี": [440, 174],
    "๊": [440, 174, 70, 275],
    "ร": [494, 174],
    "ณ": [494, 174, 70, 275],

    "น": [548, 174],
    "ฯ": [548, 174, 70, 275],
    "๚": [548, 174, 540, 332],
    "ย": [602, 174],
    "ญ": [602, 174, 70, 275],
    "บ": [656, 174],
    "ฐ": [656, 174, 70, 275],

    "ล": [710, 174],
    ",": [710, 174, 70, 275],
    "ฅ": [764, 174],
    "ฃ": [764, 174, 70, 275],

    "ฟ": [130, 225],
    "ฤ": [130, 225, 70, 275],
    "ห": [184, 225],
    "ฆ": [184, 225, 70, 275],
    "ก": [238, 225],
    "ฏ": [238, 225, 70, 275],
    "ด": [292, 225],
    "โ": [292, 225, 70, 275],

    "เ": [346, 225],
    "ฌ": [346, 225, 70, 275],

    "้": [400, 225],
    "็": [400, 225, 70, 275],

    "่": [454, 225],
    "๋": [454, 225, 70, 275],

    "า": [508, 225],
    "ษ": [508, 225, 70, 275],
    "ส": [562, 225],
    "ศ": [562, 225, 70, 275],
    "ว": [616, 225],
    "ซ": [616, 225, 70, 275],
    "ง": [670, 225],
    ".": [670, 225, 70, 275],

    "ผ": [158, 275],
    "(": [158, 225, 70, 275],
    "ป": [212, 275],
    ")": [212, 225, 70, 275],
    "แ": [266, 275],
    "ฉ": [266, 275, 70, 275],
    "อ": [320, 275],
    "ฮ": [320, 275, 70, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 70, 275],
    "ื": [428, 275],
    "์": [428, 275, 70, 275],

    "ท": [482, 275],
    "?": [482, 275, 70, 275],
    "ม": [536, 275],
    "ฒ": [536, 275, 70, 275],
    "ใ": [590, 275],
    "ฬ": [590, 275, 70, 275],
    "ฝ": [644, 275],
    "ฦ": [644, 275, 70, 275],
    " ": [500, 300]

  },TIS_620_2536: {
    "%": [35, 120, 70, 275],
    "_": [35, 120],

    "ๅ": [90, 120],
    "+": [90, 120, 70, 275],

    "/": [144, 120],
    "๑": [144, 120, 70, 275],

    "-": [198, 120],
    "๒": [198, 120, 70, 275],

    "ภ": [253, 120],
    "๓": [253, 120, 70, 275],

    "ถ": [307, 120],
    "๔": [307, 120, 70, 275],

    "ุ": [361, 120],
    "ู": [361, 120, 70, 275],

    "ึ": [415, 120],
    "฿": [415, 120, 70, 275],

    "ค": [469, 120],
    "๕": [469, 120, 70, 275],

    "ต": [524, 120],
    "๖": [524, 120, 70, 275],

    "จ": [579, 120],
    "๗": [579, 120, 70, 275],

    "ข": [630, 120],
    "๘": [630, 120, 70, 275],

    "ช": [685, 120],
    "๙": [685, 120, 70, 275],


    "ๆ": [115, 174],
    "๐": [115, 174, 70, 275],

    "ไ": [169, 174],
    "\"": [169, 174, 70, 275],

    "ำ": [224, 174],
    "ฎ": [224, 174, 70, 275],

    "พ": [278, 174],
    "ฑ": [278, 174, 70, 275],
    "ะ": [332, 174],
    "ธ": [278, 174, 70, 275],

    "ั": [386, 174],
    "ํ": [386, 174, 70, 275],
    "ี": [440, 174],
    "๊": [440, 174, 70, 275],
    "ร": [494, 174],
    "ณ": [494, 174, 70, 275],

    "น": [548, 174],
    "ฯ": [548, 174, 70, 275],
    "๚": [548, 174, 540, 332],
    "ย": [602, 174],
    "ญ": [602, 174, 70, 275],
    "บ": [656, 174],
    "ฐ": [656, 174, 70, 275],

    "ล": [710, 174],
    ",": [710, 174, 70, 275],
    "ฃ": [764, 174],
    "ฅ": [764, 174, 70, 275],

    "ฟ": [130, 225],
    "ฤ": [130, 225, 70, 275],
    "ห": [184, 225],
    "ฆ": [184, 225, 70, 275],
    "ก": [238, 225],
    "ฏ": [238, 225, 70, 275],
    "ด": [292, 225],
    "โ": [292, 225, 70, 275],

    "เ": [346, 225],
    "ฌ": [346, 225, 70, 275],

    "้": [400, 225],
    "็": [400, 225, 70, 275],

    "่": [454, 225],
    "๋": [454, 225, 70, 275],

    "า": [508, 225],
    "ษ": [508, 225, 70, 275],
    "ส": [562, 225],
    "ศ": [562, 225, 70, 275],
    "ว": [616, 225],
    "ซ": [616, 225, 70, 275],
    "ง": [670, 225],
    ".": [670, 225, 70, 275],

    "ผ": [158, 275],
    "(": [158, 225, 70, 275],
    "ป": [212, 275],
    ")": [212, 225, 70, 275],
    "แ": [266, 275],
    "ฉ": [266, 275, 70, 275],
    "อ": [320, 275],
    "ฮ": [320, 275, 70, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 70, 275],
    "ื": [428, 275],
    "์": [428, 275, 70, 275],

    "ท": [482, 275],
    "?": [482, 275, 70, 275],
    "ม": [536, 275],
    "ฒ": [536, 275, 70, 275],
    "ใ": [590, 275],
    "ฬ": [590, 275, 70, 275],
    "ฝ": [644, 275],
    "ฦ": [644, 275, 70, 275],
    " ": [500, 300]
  },pattajoti_linux: {
    "฿": [35, 120, 70, 275],
    "_": [35, 120],

    "=": [90, 120],
    "+": [90, 120, 70, 275],

    "๒": [144, 120],
    "\"": [144, 120, 70, 275],

    "๓": [198, 120],
    "/": [198, 120, 70, 275],

    "๔": [253, 120],
    ",": [253, 120, 70, 275],

    "๕": [307, 120],
    "?": [307, 120, 70, 275],

    "ู": [361, 120],
    "ุ": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "๑": [630, 120],
    "-": [630, 120, 70, 275],

    "๖": [685, 120],
    "%": [685, 120, 70, 275],


    "็": [115, 174],
    "๊": [115, 174, 70, 275],

    "ต": [169, 174],
    "ฤ": [169, 174, 70, 275],

    "ย": [224, 174],
    "ๆ": [224, 174, 70, 275],

    "อ": [278, 174],
    "ญ": [278, 174, 70, 275],
    "ร": [332, 174],
    "ษ": [278, 174, 70, 275],

    "่": [386, 174],
    "ึ": [386, 174, 70, 275],
    "ด": [440, 174],
    "ฝ": [440, 174, 70, 275],
    "ม": [494, 174],
    "ซ": [494, 174, 70, 275],

    "ว": [548, 174],
    "ถ": [548, 174, 70, 275],

    "แ": [602, 174],
    "ฒ": [602, 174, 70, 275],
    "ใ": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ฌ": [710, 174],
    "ฦ": [710, 174, 70, 275],
    "ๅ": [764, 174],
    "ํ": [764, 174, 70, 275],

    "้": [130, 225],
    "๋": [130, 225, 70, 275],
    "ท": [184, 225],
    "ธ": [184, 225, 70, 275],
    "ง": [238, 225],
    "ำ": [238, 225, 70, 275],
    "ก": [292, 225],
    "ณ": [292, 225, 70, 275],
    "ั": [346, 225],
    "์": [346, 225, 70, 275],

    "ี": [400, 225],
    "ื": [400, 225, 70, 275],

    "า": [454, 225],
    "ผ": [454, 225, 70, 275],

    "น": [508, 225],
    "ช": [508, 225, 70, 275],
    "เ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ไ": [616, 225],
    "ฆ": [616, 225, 70, 275],
    "ข": [670, 225],
    "ฑ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฎ": [158, 225, 70, 275],
    "ป": [212, 275],
    "ฏ": [212, 225, 70, 275],
    "ล": [266, 275],
    "ฐ": [266, 275, 70, 275],
    "ห": [320, 275],
    "ภ": [320, 275, 70, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 70, 275],
    "ค": [428, 275],
    "ศ": [428, 275, 70, 275],

    "ส": [482, 275],
    "ฟ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฟ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "พ": [644, 275],
    "ฬ": [644, 275, 70, 275],
    " ": [500, 300]
  },
  pattajoti_nectec: {

    "๒": [144, 120],
    "\"": [144, 120, 70, 275],

    "๓": [198, 120],
    "/": [198, 120, 70, 275],

    "๔": [253, 120],
    ",": [253, 120, 70, 275],

    "๕": [307, 120],
    "?": [307, 120, 70, 275],

    "ู": [361, 120],
    "ุ": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "๑": [630, 120],
    "-": [630, 120, 70, 275],

    "๖": [685, 120],
    "%": [685, 120, 70, 275],


    "็": [115, 174],
    "๊": [115, 174, 70, 275],

    "ต": [169, 174],
    "ฤ": [169, 174, 70, 275],

    "ย": [224, 174],
    "ๆ": [224, 174, 70, 275],

    "อ": [278, 174],
    "ญ": [278, 174, 70, 275],
    "ร": [332, 174],
    "ษ": [278, 174, 70, 275],

    "่": [386, 174],
    "ึ": [386, 174, 70, 275],
    "ด": [440, 174],
    "ฝ": [440, 174, 70, 275],
    "ม": [494, 174],
    "ซ": [494, 174, 70, 275],

    "ว": [548, 174],
    "ถ": [548, 174, 70, 275],

    "แ": [602, 174],
    "ฒ": [602, 174, 70, 275],
    "ใ": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ฌ": [710, 174],
    "ฦ": [710, 174, 70, 275],
    "ฺ": [764, 174],
    "ํ": [764, 174, 70, 275],

    "้": [130, 225],
    "๋": [130, 225, 70, 275],
    "ท": [184, 225],
    "ธ": [184, 225, 70, 275],
    "ง": [238, 225],
    "ำ": [238, 225, 70, 275],
    "ก": [292, 225],
    "ณ": [292, 225, 70, 275],
    "ั": [346, 225],
    "์": [346, 225, 70, 275],

    "ี": [400, 225],
    "ื": [400, 225, 70, 275],

    "า": [454, 225],
    "ผ": [454, 225, 70, 275],

    "น": [508, 225],
    "ช": [508, 225, 70, 275],
    "เ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ไ": [616, 225],
    "ฆ": [616, 225, 70, 275],
    "ข": [670, 225],
    "ฑ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฎ": [158, 225, 70, 275],
    "ป": [212, 275],
    "ฏ": [212, 225, 70, 275],
    "ล": [266, 275],
    "ฐ": [266, 275, 70, 275],
    "ห": [320, 275],
    "ภ": [320, 275, 70, 275],
    "ิ": [374, 275],

    "ค": [428, 275],
    "ศ": [428, 275, 70, 275],

    "ส": [482, 275],
    "ฟ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฟ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "พ": [644, 275],
    "ฬ": [644, 275, 70, 275],
    " ": [500, 300]
  },
  pattajoti_thanakan: {


    "-": [90, 120],
    "๑": [90, 120, 70, 275],

    "๒": [144, 120],
    "\"": [144, 120, 70, 275],

    "๓": [198, 120],
    "/": [198, 120, 70, 275],

    "๔": [253, 120],
    ",": [253, 120, 70, 275],

    "๕": [307, 120],
    "?": [307, 120, 70, 275],

    "๖": [361, 120],
    "%": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "ู": [630, 120],
    "ุ": [630, 120, 70, 275],

    "็": [115, 174],
    "๊": [115, 174, 70, 275],

    "ต": [169, 174],
    "ฤ": [169, 174, 70, 275],

    "ย": [224, 174],
    "ๆ": [224, 174, 70, 275],

    "อ": [278, 174],
    "ญ": [278, 174, 70, 275],
    "ร": [332, 174],
    "ษ": [278, 174, 70, 275],

    "่": [386, 174],
    "ึ": [386, 174, 70, 275],
    "ด": [440, 174],
    "ฝ": [440, 174, 70, 275],
    "ม": [494, 174],
    "ซ": [494, 174, 70, 275],

    "ว": [548, 174],
    "ถ": [548, 174, 70, 275],

    "แ": [602, 174],
    "ฒ": [602, 174, 70, 275],
    "ใ": [656, 174],
    "ฯ": [656, 174, 70, 275],

    "ฌ": [710, 174],
    "ฦ": [710, 174, 70, 275],
    "ๅ": [764, 174],
    "ํ": [764, 174, 70, 275],

    "้": [130, 225],
    "๋": [130, 225, 70, 275],
    "ท": [184, 225],
    "ธ": [184, 225, 70, 275],
    "ง": [238, 225],
    "ำ": [238, 225, 70, 275],
    "ก": [292, 225],
    "ณ": [292, 225, 70, 275],
    "ั": [346, 225],
    "์": [346, 225, 70, 275],

    "ี": [400, 225],
    "ื": [400, 225, 70, 275],

    "า": [454, 225],
    "ผ": [454, 225, 70, 275],

    "น": [508, 225],
    "ช": [508, 225, 70, 275],
    "เ": [562, 225],
    "โ": [562, 225, 70, 275],
    "ไ": [616, 225],
    "ฆ": [616, 225, 70, 275],
    "ข": [670, 225],
    "ฑ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฎ": [158, 225, 70, 275],
    "ป": [212, 275],
    "ฏ": [212, 225, 70, 275],
    "ล": [266, 275],
    "ฐ": [266, 275, 70, 275],
    "ห": [320, 275],
    "ภ": [320, 275, 70, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 70, 275],
    "ค": [428, 275],
    "ศ": [428, 275, 70, 275],

    "ส": [482, 275],
    "ฟ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฟ": [536, 275, 70, 275],
    "จ": [590, 275],
    "ฉ": [590, 275, 70, 275],
    "พ": [644, 275],
    "ฬ": [644, 275, 70, 275],
    " ": [500, 300]
  },
  Underwood: {

    "๒": [144, 120],
    "\"": [144, 120, 70, 275],

    "๓": [198, 120],
    "/": [198, 120, 70, 275],

    "๔": [253, 120],
    ",": [253, 120, 70, 275],

    "๕": [307, 120],
    "?": [307, 120, 70, 275],

    "๖": [361, 120],
    "-": [361, 120, 70, 275],

    "๗": [415, 120],
    "_": [415, 120, 70, 275],

    "๘": [469, 120],
    ".": [469, 120, 70, 275],

    "๙": [524, 120],
    "(": [524, 120, 70, 275],

    "๐": [579, 120],
    ")": [579, 120, 70, 275],

    "ๆ": [630, 120],
    "๑": [630, 120, 70, 275],



    "ิ": [115, 174],
    "๊": [115, 174, 70, 275],

    "ส": [169, 174],
    "ฑ": [169, 174, 70, 275],

    "ง": [224, 174],
    "ำ": [224, 174, 70, 275],

    "ค": [278, 174],
    "ญ": [278, 174, 70, 275],
    "ย": [332, 174],
    "ผ": [278, 174, 70, 275],

    "ด": [386, 174],
    "ใ": [386, 174, 70, 275],
    "ท": [440, 174],
    "ฯ": [440, 174, 70, 275],
    "เ": [494, 174],
    "ฒ": [494, 174, 70, 275],

    "จ": [548, 174],
    "ฬ": [548, 174, 70, 275],

    "ข": [602, 174],
    "ฎ": [602, 174, 70, 275],
    "่": [656, 174],
    "๋": [656, 174, 70, 275],


    "ล": [130, 225],
    "ฮ": [130, 225, 70, 275],
    "ต": [184, 225],
    "ฆ": [184, 225, 70, 275],
    "่": [238, 225],
    "ึ": [238, 225, 70, 275],
    "า": [292, 225],
    "พ": [292, 225, 70, 275],

    "้": [346, 225],
    "ื": [346, 225, 70, 275],

    "ร": [400, 225],
    "ภ": [400, 225, 70, 275],

    "น": [454, 225],
    "ฝ": [454, 225, 70, 275],

    "อ": [508, 225],
    "ซ": [508, 225, 70, 275],
    "ว": [562, 225],
    "ถ": [562, 225, 70, 275],
    "ห": [616, 225],
    "ษ": [616, 225, 70, 275],
    "ี": [670, 225],
    "็": [670, 225, 70, 275],

    "ช": [158, 275],
    "ฎ": [158, 225, 70, 275],
    "บ": [212, 275],
    "ฌ": [212, 225, 70, 275],
    "ป": [266, 275],
    "ฉ": [266, 275, 70, 275],
    "ู": [320, 275],
    "ุ": [320, 275, 70, 275],
    "ก": [374, 275],
    "ธ": [374, 275, 70, 275],
    "ั": [428, 275],
    "์": [428, 275, 70, 275],

    "ม": [482, 275],
    "ฟ": [482, 275, 70, 275],
    "ะ": [536, 275],
    "ฐ": [536, 275, 70, 275],
    "ไ": [590, 275],
    "ศ": [590, 275, 70, 275],
    "แ": [644, 275],
    "ณ": [644, 275, 70, 275],
    " ": [500, 300]
  },
    McFARLAND:{
    "ญ": [144, 120],
    "๒": [144, 120, 70, 275],

    "ซ": [198, 120],
    "๓": [198, 120, 70, 275],

    "โ": [253, 120],
    "๔": [253, 120, 70, 275],

    "ำ": [307, 120],
    "๕": [307, 120, 70, 275],

    "็": [361, 120],
    "ํ": [361, 120, 70, 275],

    "(": [415, 120],
    ")": [415, 120, 70, 275],

    "ช": [469, 120],
    "๖": [469, 120, 70, 275],

    "พ": [524, 120],
    "๗": [524, 120, 70, 275],

    "ผ": [579, 120],
    "๘": [579, 120, 70, 275],

    "ฬ": [630, 120],
    "๙": [630, 120, 70, 275],



    "ไ": [115, 174],
    "๑": [115, 174, 70, 275],

    "ะ": [169, 174],
    "๐": [169, 174, 70, 275],

    "ล": [224, 174],
    ",": [224, 174, 70, 275],

    "ย": [278, 174],
    ".": [278, 174, 70, 275],
    "ี": [332, 174],
    "๊": [278, 174, 70, 275],

    "ั": [386, 174],
    "๋": [386, 174, 70, 275],
    "ว": [440, 174],
    "ฌ": [440, 174, 70, 275],
    "ท": [494, 174],
    "๔": [494, 174, 70, 275],

    "ห": [548, 174],
    "ฆ": [548, 174, 70, 275],

    "ต": [602, 174],
    "ภ": [602, 174, 70, 275],
    "ป": [656, 174],
    "ฤ": [656, 174, 70, 275],
    "ฦ": [656, 174, 70, 275],


    "ร": [130, 225],
    "\"": [130, 225, 70, 275],
    "เ": [184, 225],
    "/": [184, 225, 70, 275],
    "อ": [238, 225],
    "ฯ": [238, 225, 70, 275],
    "า": [292, 225],
    "ๆ": [292, 225, 70, 275],

    "่": [346, 225],
    "ิ": [346, 225, 70, 275],

    "้": [400, 225],
    "ึ": [400, 225, 70, 275],

    "น": [454, 225],
    "ษ": [454, 225, 70, 275],

    "ก": [508, 225],
    "ศ": [508, 225, 70, 275],
    "ง": [562, 225],
    "ธ": [562, 225, 70, 275],
    "ม": [616, 225],
    "ณ": [616, 225, 70, 275],
    "ฟ": [670, 225],
    "ฝ": [670, 225, 70, 275],

    "บ": [158, 275],
    "ฑ": [158, 225, 70, 275],
    "ใ": [212, 275],
    "ฒ": [212, 225, 70, 275],
    "แ": [266, 275],
    "ฮ": [266, 275, 70, 275],
    "ู": [320, 275],
    "ุ": [320, 275, 70, 275],
    "ี": [374, 275],
    "์": [374, 275, 70, 275],
    "ด": [428, 275],
    "-": [428, 275, 70, 275],

    "จ": [482, 275],
    "ฉ": [482, 275, 70, 275],
    "ค": [536, 275],
    "ฎ": [536, 275, 70, 275],
    "ส": [590, 275],
    "ฐ": [590, 275, 70, 275],
    "ข": [644, 275],
    "ฏ": [644, 275, 70, 275],
    " ": [500, 300]
  },
   Rheinmetall:{

     "ฟ": [90, 120],
     "ฤ": [90, 120, 70, 275],
     "/": [144, 120],
     "๑": [144, 120, 70, 275],

     "-": [198, 120],
     "๒": [198, 120, 70, 275],

     "ภ": [253, 120],
     "๓": [253, 120, 70, 275],

     "ถ": [307, 120],
     "๔": [307, 120, 70, 275],

     "ุ": [361, 120],
     "ู": [361, 120, 70, 275],

     "ึ": [415, 120],


     "ค": [469, 120],
     "๕": [469, 120, 70, 275],

     "ต": [524, 120],
     "๖": [524, 120, 70, 275],

     "จ": [579, 120],
     "๗": [579, 120, 70, 275],

     "ข": [630, 120],
     "๘": [630, 120, 70, 275],



    "ไ": [115, 174],
    "๐": [115, 174, 70, 275],

    "ำ": [169, 174],
    "ฎ": [169, 174, 70, 275],

    "พ": [224, 174],
    "ฑ": [224, 174, 70, 275],

    "ะ": [278, 174],
    "ธ": [278, 174, 70, 275],
    "ั": [332, 174],
    "ํ": [278, 174, 70, 275],

    "ี": [386, 174],
    "๊": [386, 174, 70, 275],
    "ร": [440, 174],
    "ณ": [440, 174, 70, 275],
    "น": [494, 174],
    "ฯ": [494, 174, 70, 275],

    "ย": [548, 174],
    "ญ": [548, 174, 70, 275],

    "บ": [602, 174],
    "ฐ": [602, 174, 70, 275],
    "ช": [656, 174],
    "๙": [656, 174, 70, 275],


    "ห": [130, 225],
    "ฆ": [130, 225, 70, 275],
    "ก": [184, 225],
    "ฏ": [184, 225, 70, 275],
    "ด": [238, 225],
    "โ": [238, 225, 70, 275],
    "เ": [292, 225],
    "ฌ": [292, 225, 70, 275],

    "้": [346, 225],
    "็": [346, 225, 70, 275],

    "่": [400, 225],
    "๋": [400, 225, 70, 275],

    "า": [454, 225],
    "ษ": [454, 225, 70, 275],

    "ส": [508, 225],
    "ศ": [508, 225, 70, 275],
    "ว": [562, 225],
    "ซ": [562, 225, 70, 275],
    "ง": [616, 225],
    ".": [616, 225, 70, 275],
    "ล": [670, 225],
    ",": [670, 225, 70, 275],

    "ผ": [158, 275],
    "(": [158, 225, 70, 275],
    "ป": [212, 275],
    "ฉ": [212, 225, 70, 275],
    "แ": [266, 275],
    "ฉ": [266, 275, 70, 275],
    "อ": [320, 275],
    "ฮ": [320, 275, 70, 275],
    "ิ": [374, 275],
    "ฺ": [374, 275, 70, 275],
    "ื": [428, 275],
    "์": [428, 275, 70, 275],

    "ท": [482, 275],
    "ๆ": [482, 275, 70, 275],
    "ม": [536, 275],
    "ฒ": [536, 275, 70, 275],
    "ใ": [590, 275],
    "ฬ": [590, 275, 70, 275],
    "ฝ": [644, 275],
    "ฦ": [644, 275, 70, 275],
    " ": [500, 300]
    },
    no_shift_IKBAEB_th: {
        "`": [35, 120],
        "'": [35, 120],
        "1": [90, 120],
        "!": [90, 120],
        "๑": [90, 120, 540, 332],
        "2": [144, 120],
        "\"": [144, 120],
        "๒": [144, 120, 540, 332],
        "3": [198, 120],
        "/": [198, 120],
        "๓": [198, 120, 540, 332],
        "4": [253, 120],
        ",": [253, 120],
        "๔": [253, 120, 540, 332],
        "5": [307, 120],
        "%": [307, 120],
        "๕": [307, 120, 540, 332],
        "6": [361, 120],
        "?": [361, 120],
        "๖": [361, 120, 540, 332],
        "7": [415, 120],
        ".": [415, 120],
        "๗": [415, 120, 540, 332],
        "8": [469, 120],
        "(": [469, 120],
        "๘": [469, 120, 540, 332],
        "9": [524, 120],
        ")": [524, 120],
        "๙": [524, 120, 540, 332],
        "0": [579, 120],
        "_": [579, 120],
        "๐": [579, 120, 540, 332],
        "-": [630, 120],
        "=": [630, 120],
        "*": [630, 120, 540, 332],
        "+": [685, 120],
        "~": [685, 120],
        "^": [685, 120, 540, 332],

        "ข": [115, 174],
        "ฝ": [115, 174],
        "ฃ": [115, 174, 540, 332],
        "ป": [169, 174],
        "ฮ": [169, 174],
        "๏": [169, 174, 540, 332],
        "ล": [224, 174],
        "ฒ": [224, 174],
        "๛": [224, 174, 540, 332],
        "ง": [278, 174],
        "ญ": [278, 174],
        "ด": [332, 174],
        "ฤ": [278, 174],
        "ฦ": [278, 174, 540, 332],
        "แ": [386, 174],
        "ฯ": [386, 174],
        "๚": [386, 174, 540, 332],
        "ิ": [440, 174],
        "ึ": [440, 174],
        "้": [494, 174],
        "็": [494, 174],
        "&": [494, 174, 540, 332],
        "ี": [548, 174],
        "ื": [548, 174],
        "ไ": [602, 174],
        "ใ": [602, 174],
        "๊": [656, 174],
        "ฬ": [656, 174],

        "ๆ": [710, 174],
        "ฌ": [710, 174],
        "฿": [764, 174],
        "#": [764, 174],
        "$": [764, 174, 540, 332],

        "ก": [130, 225],
        "ภ": [130, 225],
        "ห": [184, 225],
        "ซ": [184, 225],
        "ร": [238, 225],
        "ษ": [238, 225],
        "น": [292, 225],
        "ถ": [292, 225],
        "ค": [346, 225],
        "ศ": [346, 225],
        "ฅ": [346, 225, 540, 332],
        "่": [400, 225],
        "๋": [400, 225],
        "ฺ": [400, 225, 540, 332],
        "า": [454, 225],
        "ผ": [454, 225],
        "ๅ": [454, 225, 540, 332],
        "ย": [508, 225],
        "ช": [508, 225],
        "อ": [562, 225],
        "โ": [562, 225],
        "ว": [616, 225],
        "ำ": [616, 225],
        "ํ": [616, 225, 540, 332],
        "พ": [670, 225],
        "ฟ": [670, 225],
        ":": [670, 225, 540, 332],

        "ท": [158, 275],
        "ฆ": [158, 225],
        "บ": [212, 275],
        "ฏ": [212, 225],
        "ส": [266, 275],
        "ฐ": [266, 275],
        "ม": [320, 275],
        "ณ": [320, 275],
        "ต": [374, 275],
        "ฑ": [374, 275],
        "ั": [428, 275],
        "์": [428, 275],
        "๎": [428, 275, 540, 332],
        "เ": [482, 275],
        "ธ": [482, 275],
        "ะ": [536, 275],
        "ฎ": [536, 275],
        "จ": [590, 275],
        "ฉ": [590, 275],
        "ู": [644, 275],
        "ุ": [644, 275],
        " ": [500, 300]
    },
    no_shift_TIS_620_2538: {
      "๛": [35, 120],
      "๏": [35, 120],

      "฿": [90, 120],
      "ๅ": [90, 120],

      "/": [144, 120],
      "๑": [144, 120],

      "-": [198, 120],
      "๒": [198, 120],

      "ภ": [253, 120],
      "๓": [253, 120],

      "ถ": [307, 120],
      "๔": [307, 120],

      "ุ": [361, 120],
      "ู": [361, 120],

      "ึ": [415, 120],
      "๎": [415, 120],

      "ค": [469, 120],
      "๕": [469, 120],

      "ต": [524, 120],
      "๖": [524, 120],

      "จ": [579, 120],
      "๗": [579, 120],

      "ข": [630, 120],
      "๘": [630, 120],

      "ช": [685, 120],
      "๙": [685, 120],


      "ๆ": [115, 174],
      "๐": [115, 174],

      "ไ": [169, 174],
      "\"": [169, 174],

      "ำ": [224, 174],
      "ฎ": [224, 174],

      "พ": [278, 174],
      "ฑ": [278, 174],
      "ะ": [332, 174],
      "ธ": [278, 174],

      "ั": [386, 174],
      "ํ": [386, 174],
      "ี": [440, 174],
      "๊": [440, 174],
      "ร": [494, 174],
      "ณ": [494, 174],

      "น": [548, 174],
      "ฯ": [548, 174],
      "๚": [548, 174, 540, 332],
      "ย": [602, 174],
      "ญ": [602, 174],
      "บ": [656, 174],
      "ฐ": [656, 174],

      "ล": [710, 174],
      ",": [710, 174],
      "ฅ": [764, 174],
      "ฃ": [764, 174],

      "ฟ": [130, 225],
      "ฤ": [130, 225],
      "ห": [184, 225],
      "ฆ": [184, 225],
      "ก": [238, 225],
      "ฏ": [238, 225],
      "ด": [292, 225],
      "โ": [292, 225],

      "เ": [346, 225],
      "ฌ": [346, 225],

      "้": [400, 225],
      "็": [400, 225],

      "่": [454, 225],
      "๋": [454, 225],

      "า": [508, 225],
      "ษ": [508, 225],
      "ส": [562, 225],
      "ศ": [562, 225],
      "ว": [616, 225],
      "ซ": [616, 225],
      "ง": [670, 225],
      ".": [670, 225],

      "ผ": [158, 275],
      "(": [158, 225],
      "ป": [212, 275],
      ")": [212, 225],
      "แ": [266, 275],
      "ฉ": [266, 275],
      "อ": [320, 275],
      "ฮ": [320, 275],
      "ิ": [374, 275],
      "ฺ": [374, 275],
      "ื": [428, 275],
      "์": [428, 275],

      "ท": [482, 275],
      "?": [482, 275],
      "ม": [536, 275],
      "ฒ": [536, 275],
      "ใ": [590, 275],
      "ฬ": [590, 275],
      "ฝ": [644, 275],
      "ฦ": [644, 275],
      " ": [500, 300]

    },no_shift_TIS_620_2536: {
      "%": [35, 120],
      "_": [35, 120],

      "ๅ": [90, 120],
      "+": [90, 120],

      "/": [144, 120],
      "๑": [144, 120],

      "-": [198, 120],
      "๒": [198, 120],

      "ภ": [253, 120],
      "๓": [253, 120],

      "ถ": [307, 120],
      "๔": [307, 120],

      "ุ": [361, 120],
      "ู": [361, 120],

      "ึ": [415, 120],
      "฿": [415, 120],

      "ค": [469, 120],
      "๕": [469, 120],

      "ต": [524, 120],
      "๖": [524, 120],

      "จ": [579, 120],
      "๗": [579, 120],

      "ข": [630, 120],
      "๘": [630, 120],

      "ช": [685, 120],
      "๙": [685, 120],


      "ๆ": [115, 174],
      "๐": [115, 174],

      "ไ": [169, 174],
      "\"": [169, 174],

      "ำ": [224, 174],
      "ฎ": [224, 174],

      "พ": [278, 174],
      "ฑ": [278, 174],
      "ะ": [332, 174],
      "ธ": [278, 174],

      "ั": [386, 174],
      "ํ": [386, 174],
      "ี": [440, 174],
      "๊": [440, 174],
      "ร": [494, 174],
      "ณ": [494, 174],

      "น": [548, 174],
      "ฯ": [548, 174],
      "๚": [548, 174, 540, 332],
      "ย": [602, 174],
      "ญ": [602, 174],
      "บ": [656, 174],
      "ฐ": [656, 174],

      "ล": [710, 174],
      ",": [710, 174],
      "ฃ": [764, 174],
      "ฅ": [764, 174],

      "ฟ": [130, 225],
      "ฤ": [130, 225],
      "ห": [184, 225],
      "ฆ": [184, 225],
      "ก": [238, 225],
      "ฏ": [238, 225],
      "ด": [292, 225],
      "โ": [292, 225],

      "เ": [346, 225],
      "ฌ": [346, 225],

      "้": [400, 225],
      "็": [400, 225],

      "่": [454, 225],
      "๋": [454, 225],

      "า": [508, 225],
      "ษ": [508, 225],
      "ส": [562, 225],
      "ศ": [562, 225],
      "ว": [616, 225],
      "ซ": [616, 225],
      "ง": [670, 225],
      ".": [670, 225],

      "ผ": [158, 275],
      "(": [158, 225],
      "ป": [212, 275],
      ")": [212, 225],
      "แ": [266, 275],
      "ฉ": [266, 275],
      "อ": [320, 275],
      "ฮ": [320, 275],
      "ิ": [374, 275],
      "ฺ": [374, 275],
      "ื": [428, 275],
      "์": [428, 275],

      "ท": [482, 275],
      "?": [482, 275],
      "ม": [536, 275],
      "ฒ": [536, 275],
      "ใ": [590, 275],
      "ฬ": [590, 275],
      "ฝ": [644, 275],
      "ฦ": [644, 275],
      " ": [500, 300]
    },no_shift_pattajoti_linux: {
      "฿": [35, 120],
      "_": [35, 120],

      "=": [90, 120],
      "+": [90, 120],

      "๒": [144, 120],
      "\"": [144, 120],

      "๓": [198, 120],
      "/": [198, 120],

      "๔": [253, 120],
      ",": [253, 120],

      "๕": [307, 120],
      "?": [307, 120],

      "ู": [361, 120],
      "ุ": [361, 120],

      "๗": [415, 120],
      "_": [415, 120],

      "๘": [469, 120],
      ".": [469, 120],

      "๙": [524, 120],
      "(": [524, 120],

      "๐": [579, 120],
      ")": [579, 120],

      "๑": [630, 120],
      "-": [630, 120],

      "๖": [685, 120],
      "%": [685, 120],


      "็": [115, 174],
      "๊": [115, 174],

      "ต": [169, 174],
      "ฤ": [169, 174],

      "ย": [224, 174],
      "ๆ": [224, 174],

      "อ": [278, 174],
      "ญ": [278, 174],
      "ร": [332, 174],
      "ษ": [278, 174],

      "่": [386, 174],
      "ึ": [386, 174],
      "ด": [440, 174],
      "ฝ": [440, 174],
      "ม": [494, 174],
      "ซ": [494, 174],

      "ว": [548, 174],
      "ถ": [548, 174],

      "แ": [602, 174],
      "ฒ": [602, 174],
      "ใ": [656, 174],
      "ฯ": [656, 174],

      "ฌ": [710, 174],
      "ฦ": [710, 174],
      "ๅ": [764, 174],
      "ํ": [764, 174],

      "้": [130, 225],
      "๋": [130, 225],
      "ท": [184, 225],
      "ธ": [184, 225],
      "ง": [238, 225],
      "ำ": [238, 225],
      "ก": [292, 225],
      "ณ": [292, 225],
      "ั": [346, 225],
      "์": [346, 225],

      "ี": [400, 225],
      "ื": [400, 225],

      "า": [454, 225],
      "ผ": [454, 225],

      "น": [508, 225],
      "ช": [508, 225],
      "เ": [562, 225],
      "โ": [562, 225],
      "ไ": [616, 225],
      "ฆ": [616, 225],
      "ข": [670, 225],
      "ฑ": [670, 225],

      "บ": [158, 275],
      "ฎ": [158, 225],
      "ป": [212, 275],
      "ฏ": [212, 225],
      "ล": [266, 275],
      "ฐ": [266, 275],
      "ห": [320, 275],
      "ภ": [320, 275],
      "ิ": [374, 275],
      "ฺ": [374, 275],
      "ค": [428, 275],
      "ศ": [428, 275],

      "ส": [482, 275],
      "ฟ": [482, 275],
      "ะ": [536, 275],
      "ฟ": [536, 275],
      "จ": [590, 275],
      "ฉ": [590, 275],
      "พ": [644, 275],
      "ฬ": [644, 275],
      " ": [500, 300]
    },
    no_shift_pattajoti_nectec: {

      "๒": [144, 120],
      "\"": [144, 120],

      "๓": [198, 120],
      "/": [198, 120],

      "๔": [253, 120],
      ",": [253, 120],

      "๕": [307, 120],
      "?": [307, 120],

      "ู": [361, 120],
      "ุ": [361, 120],

      "๗": [415, 120],
      "_": [415, 120],

      "๘": [469, 120],
      ".": [469, 120],

      "๙": [524, 120],
      "(": [524, 120],

      "๐": [579, 120],
      ")": [579, 120],

      "๑": [630, 120],
      "-": [630, 120],

      "๖": [685, 120],
      "%": [685, 120],


      "็": [115, 174],
      "๊": [115, 174],

      "ต": [169, 174],
      "ฤ": [169, 174],

      "ย": [224, 174],
      "ๆ": [224, 174],

      "อ": [278, 174],
      "ญ": [278, 174],
      "ร": [332, 174],
      "ษ": [278, 174],

      "่": [386, 174],
      "ึ": [386, 174],
      "ด": [440, 174],
      "ฝ": [440, 174],
      "ม": [494, 174],
      "ซ": [494, 174],

      "ว": [548, 174],
      "ถ": [548, 174],

      "แ": [602, 174],
      "ฒ": [602, 174],
      "ใ": [656, 174],
      "ฯ": [656, 174],

      "ฌ": [710, 174],
      "ฦ": [710, 174],
      "ฺ": [764, 174],
      "ํ": [764, 174],

      "้": [130, 225],
      "๋": [130, 225],
      "ท": [184, 225],
      "ธ": [184, 225],
      "ง": [238, 225],
      "ำ": [238, 225],
      "ก": [292, 225],
      "ณ": [292, 225],
      "ั": [346, 225],
      "์": [346, 225],

      "ี": [400, 225],
      "ื": [400, 225],

      "า": [454, 225],
      "ผ": [454, 225],

      "น": [508, 225],
      "ช": [508, 225],
      "เ": [562, 225],
      "โ": [562, 225],
      "ไ": [616, 225],
      "ฆ": [616, 225],
      "ข": [670, 225],
      "ฑ": [670, 225],

      "บ": [158, 275],
      "ฎ": [158, 225],
      "ป": [212, 275],
      "ฏ": [212, 225],
      "ล": [266, 275],
      "ฐ": [266, 275],
      "ห": [320, 275],
      "ภ": [320, 275],
      "ิ": [374, 275],

      "ค": [428, 275],
      "ศ": [428, 275],

      "ส": [482, 275],
      "ฟ": [482, 275],
      "ะ": [536, 275],
      "ฟ": [536, 275],
      "จ": [590, 275],
      "ฉ": [590, 275],
      "พ": [644, 275],
      "ฬ": [644, 275],
      " ": [500, 300]
    },
    no_shift_pattajoti_thanakan: {


      "-": [90, 120],
      "๑": [90, 120],

      "๒": [144, 120],
      "\"": [144, 120],

      "๓": [198, 120],
      "/": [198, 120],

      "๔": [253, 120],
      ",": [253, 120],

      "๕": [307, 120],
      "?": [307, 120],

      "๖": [361, 120],
      "%": [361, 120],

      "๗": [415, 120],
      "_": [415, 120],

      "๘": [469, 120],
      ".": [469, 120],

      "๙": [524, 120],
      "(": [524, 120],

      "๐": [579, 120],
      ")": [579, 120],

      "ู": [630, 120],
      "ุ": [630, 120],

      "็": [115, 174],
      "๊": [115, 174],

      "ต": [169, 174],
      "ฤ": [169, 174],

      "ย": [224, 174],
      "ๆ": [224, 174],

      "อ": [278, 174],
      "ญ": [278, 174],
      "ร": [332, 174],
      "ษ": [278, 174],

      "่": [386, 174],
      "ึ": [386, 174],
      "ด": [440, 174],
      "ฝ": [440, 174],
      "ม": [494, 174],
      "ซ": [494, 174],

      "ว": [548, 174],
      "ถ": [548, 174],

      "แ": [602, 174],
      "ฒ": [602, 174],
      "ใ": [656, 174],
      "ฯ": [656, 174],

      "ฌ": [710, 174],
      "ฦ": [710, 174],
      "ๅ": [764, 174],
      "ํ": [764, 174],

      "้": [130, 225],
      "๋": [130, 225],
      "ท": [184, 225],
      "ธ": [184, 225],
      "ง": [238, 225],
      "ำ": [238, 225],
      "ก": [292, 225],
      "ณ": [292, 225],
      "ั": [346, 225],
      "์": [346, 225],

      "ี": [400, 225],
      "ื": [400, 225],

      "า": [454, 225],
      "ผ": [454, 225],

      "น": [508, 225],
      "ช": [508, 225],
      "เ": [562, 225],
      "โ": [562, 225],
      "ไ": [616, 225],
      "ฆ": [616, 225],
      "ข": [670, 225],
      "ฑ": [670, 225],

      "บ": [158, 275],
      "ฎ": [158, 225],
      "ป": [212, 275],
      "ฏ": [212, 225],
      "ล": [266, 275],
      "ฐ": [266, 275],
      "ห": [320, 275],
      "ภ": [320, 275],
      "ิ": [374, 275],
      "ฺ": [374, 275],
      "ค": [428, 275],
      "ศ": [428, 275],

      "ส": [482, 275],
      "ฟ": [482, 275],
      "ะ": [536, 275],
      "ฟ": [536, 275],
      "จ": [590, 275],
      "ฉ": [590, 275],
      "พ": [644, 275],
      "ฬ": [644, 275],
      " ": [500, 300]
    },
    no_shift_Underwood: {

      "๒": [144, 120],
      "\"": [144, 120],

      "๓": [198, 120],
      "/": [198, 120],

      "๔": [253, 120],
      ",": [253, 120],

      "๕": [307, 120],
      "?": [307, 120],

      "๖": [361, 120],
      "-": [361, 120],

      "๗": [415, 120],
      "_": [415, 120],

      "๘": [469, 120],
      ".": [469, 120],

      "๙": [524, 120],
      "(": [524, 120],

      "๐": [579, 120],
      ")": [579, 120],

      "ๆ": [630, 120],
      "๑": [630, 120],



      "ิ": [115, 174],
      "๊": [115, 174],

      "ส": [169, 174],
      "ฑ": [169, 174],

      "ง": [224, 174],
      "ำ": [224, 174],

      "ค": [278, 174],
      "ญ": [278, 174],
      "ย": [332, 174],
      "ผ": [278, 174],

      "ด": [386, 174],
      "ใ": [386, 174],
      "ท": [440, 174],
      "ฯ": [440, 174],
      "เ": [494, 174],
      "ฒ": [494, 174],

      "จ": [548, 174],
      "ฬ": [548, 174],

      "ข": [602, 174],
      "ฎ": [602, 174],
      "่": [656, 174],
      "๋": [656, 174],


      "ล": [130, 225],
      "ฮ": [130, 225],
      "ต": [184, 225],
      "ฆ": [184, 225],
      "่": [238, 225],
      "ึ": [238, 225],
      "า": [292, 225],
      "พ": [292, 225],

      "้": [346, 225],
      "ื": [346, 225],

      "ร": [400, 225],
      "ภ": [400, 225],

      "น": [454, 225],
      "ฝ": [454, 225],

      "อ": [508, 225],
      "ซ": [508, 225],
      "ว": [562, 225],
      "ถ": [562, 225],
      "ห": [616, 225],
      "ษ": [616, 225],
      "ี": [670, 225],
      "็": [670, 225],

      "ช": [158, 275],
      "ฎ": [158, 225],
      "บ": [212, 275],
      "ฌ": [212, 225],
      "ป": [266, 275],
      "ฉ": [266, 275],
      "ู": [320, 275],
      "ุ": [320, 275],
      "ก": [374, 275],
      "ธ": [374, 275],
      "ั": [428, 275],
      "์": [428, 275],

      "ม": [482, 275],
      "ฟ": [482, 275],
      "ะ": [536, 275],
      "ฐ": [536, 275],
      "ไ": [590, 275],
      "ศ": [590, 275],
      "แ": [644, 275],
      "ณ": [644, 275],
      " ": [500, 300]
    },
      no_shift_McFARLAND:{
      "ญ": [144, 120],
      "๒": [144, 120],

      "ซ": [198, 120],
      "๓": [198, 120],

      "โ": [253, 120],
      "๔": [253, 120],

      "ำ": [307, 120],
      "๕": [307, 120],

      "็": [361, 120],
      "ํ": [361, 120],

      "(": [415, 120],
      ")": [415, 120],

      "ช": [469, 120],
      "๖": [469, 120],

      "พ": [524, 120],
      "๗": [524, 120],

      "ผ": [579, 120],
      "๘": [579, 120],

      "ฬ": [630, 120],
      "๙": [630, 120],



      "ไ": [115, 174],
      "๑": [115, 174],

      "ะ": [169, 174],
      "๐": [169, 174],

      "ล": [224, 174],
      ",": [224, 174],

      "ย": [278, 174],
      ".": [278, 174],
      "ี": [332, 174],
      "๊": [278, 174],

      "ั": [386, 174],
      "๋": [386, 174],
      "ว": [440, 174],
      "ฌ": [440, 174],
      "ท": [494, 174],
      "๔": [494, 174],

      "ห": [548, 174],
      "ฆ": [548, 174],

      "ต": [602, 174],
      "ภ": [602, 174],
      "ป": [656, 174],
      "ฤ": [656, 174, 70, 275],
      "ฦ": [656, 174, 70, 275],

      "ร": [130, 225],
      "\"": [130, 225],
      "เ": [184, 225],
      "/": [184, 225],
      "อ": [238, 225],
      "ฯ": [238, 225],
      "า": [292, 225],
      "ๆ": [292, 225],

      "่": [346, 225],
      "ิ": [346, 225],

      "้": [400, 225],
      "ึ": [400, 225],

      "น": [454, 225],
      "ษ": [454, 225],

      "ก": [508, 225],
      "ศ": [508, 225],
      "ง": [562, 225],
      "ธ": [562, 225],
      "ม": [616, 225],
      "ณ": [616, 225],
      "ฟ": [670, 225],
      "ฝ": [670, 225],

      "บ": [158, 275],
      "ฑ": [158, 225],
      "ใ": [212, 275],
      "ฒ": [212, 225],
      "แ": [266, 275],
      "ฮ": [266, 275],
      "ู": [320, 275],
      "ุ": [320, 275],
      "ี": [374, 275],
      "์": [374, 275],
      "ด": [428, 275],
      "-": [428, 275],

      "จ": [482, 275],
      "ฉ": [482, 275],
      "ค": [536, 275],
      "ฎ": [536, 275],
      "ส": [590, 275],
      "ฐ": [590, 275],
      "ข": [644, 275],
      "ฏ": [644, 275],
      " ": [500, 300]
    },
     no_shift_Rheinmetall:{

       "ฟ": [90, 120],
       "ฤ": [90, 120],
       "/": [144, 120],
       "๑": [144, 120],

       "-": [198, 120],
       "๒": [198, 120],

       "ภ": [253, 120],
       "๓": [253, 120],

       "ถ": [307, 120],
       "๔": [307, 120],

       "ุ": [361, 120],
       "ู": [361, 120],

       "ึ": [415, 120],


       "ค": [469, 120],
       "๕": [469, 120],

       "ต": [524, 120],
       "๖": [524, 120],

       "จ": [579, 120],
       "๗": [579, 120],

       "ข": [630, 120],
       "๘": [630, 120],



      "ไ": [115, 174],
      "๐": [115, 174],

      "ำ": [169, 174],
      "ฎ": [169, 174],

      "พ": [224, 174],
      "ฑ": [224, 174],

      "ะ": [278, 174],
      "ธ": [278, 174],
      "ั": [332, 174],
      "ํ": [278, 174],

      "ี": [386, 174],
      "๊": [386, 174],
      "ร": [440, 174],
      "ณ": [440, 174],
      "น": [494, 174],
      "ฯ": [494, 174],

      "ย": [548, 174],
      "ญ": [548, 174],

      "บ": [602, 174],
      "ฐ": [602, 174],
      "ช": [656, 174],
      "๙": [656, 174],


      "ห": [130, 225],
      "ฆ": [130, 225],
      "ก": [184, 225],
      "ฏ": [184, 225],
      "ด": [238, 225],
      "โ": [238, 225],
      "เ": [292, 225],
      "ฌ": [292, 225],

      "้": [346, 225],
      "็": [346, 225],

      "่": [400, 225],
      "๋": [400, 225],

      "า": [454, 225],
      "ษ": [454, 225],

      "ส": [508, 225],
      "ศ": [508, 225],
      "ว": [562, 225],
      "ซ": [562, 225],
      "ง": [616, 225],
      ".": [616, 225],
      "ล": [670, 225],
      ",": [670, 225],

      "ผ": [158, 275],
      "(": [158, 225],
      "ป": [212, 275],
      "ฉ": [212, 225],
      "แ": [266, 275],
      "ฉ": [266, 275],
      "อ": [320, 275],
      "ฮ": [320, 275],
      "ิ": [374, 275],
      "ฺ": [374, 275],
      "ื": [428, 275],
      "์": [428, 275],

      "ท": [482, 275],
      "ๆ": [482, 275],
      "ม": [536, 275],
      "ฒ": [536, 275],
      "ใ": [590, 275],
      "ฬ": [590, 275],
      "ฝ": [644, 275],
      "ฦ": [644, 275],
      " ": [500, 300]
      }
},
app.EXCLUDES = [" "],
app.SAMPLE_TEXT = [
    "การพัฒนาประเทศไม่ใช่ว่าจะต้องละทิ้งสิ่งที่เป็นวัฒนธรรมเดิมของเราไป วัฒนธรรมที่ดีของเราก็เก็บไว้ วัฒนธรรมใหม่ที่เข้ามาก็เลือกเอาในสิ่งที่ดี ที่ควร ที่เหมาะสม มาช่วยพัฒนาประเทศพัฒนาคนให้มันเจริญก้าวหน้าต่อไป การพัฒนามีได้แต่อย่าได้ลืมรากเหง้าอันดีงามของเราไปเสียหมด ",
    "ไม่แน่ใจว่าคนที่ใช้แมคประจำเขาป้อนตัวอักษรพิเศษกันยังไง",
    "ข้าฯ ยังไม่แต่งงาน เพราะข้าฯ รู้สึกว่าความรู้สึกในตัวข้าฯเฉยเมยต่อความรู้สึกทางกามารมณ์และรู้สึกหนักใจในภาระการครองชีพกลัวว่าเมื่อได้หญิงใดมาเป็นภรรยาแล้วจะให้ความสุขกับภรรยาได้ไม่เพียงพอ",
    "วอลล์ โพลล์รันเวย์ ยูโรไดเอ็ต อีโรติก ไอซ์ ผิดพลาดโบตั๋นกัมมันตะแคนยอนพรีเซ็นเตอร์ เซลส์อาร์ติสต์ คอนแท็ค ช็อปเปอร์ คีตราชันสกาย จิ๊กโก๋วอร์รูมโอเครีสอร์ท ผู้นำมายองเนสโบรชัวร์ครัวซองต์ โบรชัวร์จีดีพีฮ็อต เฟรม เบนโลพันธุวิศวกรรม อวอร์ดรีวิวป่าไม้เซ็นเซอร์ บร็อคโคลีรากหญ้าเพรียวบางทาวน์เฮาส์ มาร์เก็ตปิยมิตรเทคโน รัมสมิติเวชสต๊อกโบว์ลิ่งทัวร์ ชาร์ปโครนานิวส์ปาสเตอร์ นิวแคทวอล์คบัลลาสต์ เทปงี้ฮิปฮอปแคร็กเกอร์สเตชั่น แฟรนไชส์ มั้งสต็อคผู้นำบ๊วย เชฟโมหจริต หมายปองโปรคอนเทนเนอร์วัคค์ จิ๊ก สแล็กบูมพะเรอโคโยตี้ ลาเต้ช็อคไพลิน เฟรมเบบี้ดีลเลอร์ปาสเตอร์เทป บิ๊กแกรนด์เลิฟป๋อหลอทัวริสต์ ไฮไลท์ช็อคสุริยยาตร์พาร์ทเนอร์บลอนด์ แม่ค้าโหงวพริตตี้ชิฟฟอนรูบิก วีซ่า นิวไอซียูจิ๊ก สต็อคซิตี แม่ค้าคอรัปชั่นคอนโดมิเนียมเซ็กซี่ คอลเล็กชั่นสถาปัตย์คลิป แชมปิยองออโต้ควีน ฮีโร่ ริคเตอร์โบกี้ ฟอร์มรากหญ้าโบตั๋นอาข่า แอดมิสชันเซ่นไหว้ แป๋ว โซลาร์ไฮเอนด์ว้อยเฟอร์นิเจอร์ ผลไม้คีตราชันสตรอเบอร์รีแซ็กยาวี แคร็กเกอร์บลูเบอร์รี่ คอนแทคเคลม คำตอบบ๊วยลอร์ดเช็ก ทีวีปิโตรเคมีแชมพูโมเดล ฮาราคีรีคอนเซปต์เลคเชอร์แอลมอนด์พะเรอ คันถธุระสไลด์อีแต๋นกระดี๊กระด๊าโรแมนติค วิกมาร์จินคอลัมน์ ซีเนียร์ราชานุญาตแฟนซี ฮาราคีรีแล็บซีดานเที่ยงวันแซว อุปการคุณวินปาสกาล โคโยตี้ฮัมป๊อป แล็บตอกย้ำเจลเวอร์มหภาค อิ่มแปร้ดีลเลอร์ ติงต๊องซามูไร ทรูไนน์คอรัปชั่นฟยอร์ด สตูดิโออันตรกิริยา บูม แฟรี่แบคโฮแอร์ปูอัดสไตล์งี้วอล์คแอร์วานิลลา วอเตอร์ ปาสเตอร์ ภควัทคีตาบาร์บี้แคชเชียร์ ศิลปวัฒนธรรม เอ็กซ์เพรสจูนคอลเล็กชั่นมั้ยโค้ก ภควัทคีตาแกรนด์ ยิมจิ๊กแคชเชียร์ว่ะอันเดอร์ ทิปคอมพ์บอยคอตต์เอาต์เวเฟอร์ ปัจฉิมนิเทศนอมินีทับซ้อนผู้นำ อึมครึม โปรโมท แฮมเบอร์เกอร์ ไชน่าซื่อบื้อพาเหรดไอซ์ พ่อค้า บัตเตอร์ผิดพลาด "
];
